
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
    width: 200px;
    height: 200px;
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s, height 1s, transform 1s;
    
}	
img:hover {
    width: 300px;
    height: 300px;
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
}

body {
  margin: 0px; 
}
.navbar {
  
  background-color: rgb(102, 207, 233);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  font-size: 40px;
  line-height: 20px;
  font-weight: bold; 
      
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: goldenrod;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 255, 128);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgba(4, 55, 102, 0.979);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 150px;
  height: 1000px;
  background-color: gray;
  color: yellow;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}

.sidebar {
  transition: width 1s;
 }

.sidebar a:hover {
  color: rgb(120, 220, 245);
}

.sidebar:hover {
  width: 150px; 
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .sidebar {
        width: 10px;
    }
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#About me">About me</a></li>
 <li><a href="#My interests">My interests</a></li>
 <li><a href="#My favorite foods">My favorite foods</a></li>
 <li><a href="#My favorite songs">My favorite songs</a></li>
 <li><a href="#My dreams">My dreams</a></li>
 </ul>
</div>
<div class="navbar" >
  <a href="location.reload(https://chuntingln.github.io/wd107b/HOMEWORK/finalexam.html);">Home</a>
  <a href="https://chuntingln.github.io/wd107b/HOMEWORK/calculator.html" target="_blank">Calculator</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Contact Me
  </button>
  <div class="dropdown-content" id="mydropdown">
    <a href="https://www.instagram.com/?hl=zh-tw" target="_blank">IG</a>
    <a href="https://www.facebook.com/profile.php?id=100002989414317" target="_blank">Facebook</a>
    <a href="https://line.me/ti/p/0OpYBooYOl" target="_blank">Line</a>
  </div>
  </div> 
</div>
<div style="text-align: center">
<h><img src="https://www.headbangersonline.com/2317-tm_large_default/meme-doge-vinyl-sticker.jpg" width=200></h>
<h1><a id="About me"> About me</a> </h1>
<p>
	<font size="5">我是林峻霆，今年19歲，新北人，從小就在新店長大<br>老家在烏來，畢業於新店高中，目前在國立金門大學<br>資訊工程學系就讀</font>
</p><hr>
	<h1><a id="My interests">My interests</a></h1>
<p>
	<font size="5">我很喜歡玩<b>遊戲</b>(PC、掌機、家機)，同時也愛好<b>運動</b><br>喜愛的運動是排球，因為我認為<b>排球</b>才是團隊合作性<br>最高的運動，而且很帥，遊戲的類型我基本上不挑，<br>不過最合我胃口的是有<b>開放世界</b>且<b>高度自由性</b>的遊戲<br>要是一款遊戲凡事都要照它的規矩走，那這遊戲反而<br>顯得無聊。平常沒事做的話就會聽些<b>音樂</b>，偏向聽<br>日文歌居多</font>
</p><hr>
	<h1><a id="My favorite foods">My favorite foods</a></h1>
<p>
	<font size="5">甜食最喜歡吃<b>巧克力</b>和<b>冰淇淋</b><br><b>拉麵</b>和<b>焗烤飯</b>是我的最愛!</font>
</p><hr>
	<h1><a id="My favorite songs">My favorite songs</a></h1>
<p>
	<a href="https://www.youtube.com/watch?v=FE40N7DOPAQ" target="_blank">LiSA - 紅蓮華</a><br><a href="https://www.youtube.com/watch?v=Y5UC3aTW6co" target="_blank">暁の鎮魂歌- Linked Horizon</a><br><a href="https://www.youtube.com/watch?v=gN24W_psMpE" target="_blank">Aimer - Ninelie</a><br><a href="https://www.youtube.com/watch?v=VVaRSPaBlDc" target="_blank">Hiroyuki Sawano — aLIEz Aldnoah Zero</a><br><a href="https://www.youtube.com/watch?v=0HTAKT-JIaA&list=PLF4WXzehF6GfPTxLvPMzJ1cxLcIfU3dMS&index=11&t=0s" target="_blank">【僕が死のうと思ったのは】</a><br>
	<font size="5">.<br>.<br>.<br>.<br>實在是太多了，先放個五首就好了</font>
</p><hr>
	<h1><a id="My dreams">My dreams</a></h1>
	<p><font size="5">希望將來能夠做出讓所有人都能玩得開心的遊戲<br>然後最重要的就是要賺很多錢很多錢很多錢很多錢很多錢...<br>發大財!</font></p>
</div>
	



</body>
</html>
